{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=tong-web-app-server.database.windows.net,1433;Initial Catalog=tong-web-app-database;User ID=tong-web-app-server-admin;Password=NS08W56WJF2A8707$"
  }
}